<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Rubik+Distressed&display=swap" rel="stylesheet">
    <title>Basic HTML Website</title>
    <style>

        body{
            margin-top: 24px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(2,auto);
            grid-template-rows: 60vh 100vh 80vh;
        }

        h1{
            font-family: Caveat;
            font-size: 6rem;
        }

        .description{
            justify-self: center;
            align-self: start;
            font-family: Libre Baskerville;
            margin-top: -70px;
            color: gray;
        }

        .nav{
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            list-style: none;
            justify-content: space-around;
        }

        .name{
            font-family: Libre Baskerville;
            font-size: 2rem;
            margin-left: -40px;
        }
        .H{
            margin-left: 50vw;
        }

        .navbar{
            font-family: Libre Baskerville;
            font-size: 1.5rem;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .Front{
            justify-self: center;
            align-self: center;
            grid-area: 1/1/1/3;
        }

        .experience{
            display: grid;
            grid-template-rows: repeat(2, auto);
            grid-template-columns: 40vw;
            justify-content: center;
            align-content: start;
            justify-items: center;
        }

        .education{
            margin-top: -24px;
            display: grid;
            grid-template-rows: auto;
            grid-template-columns: auto;
            justify-items: center;
            align-items: center;
        }

        h2{
            font-family: Caveat;
            font-size: 3.5rem;
        }

        span{
            font-family: Caveat;
            color: black;
            font-size: 2rem;
        }

        .exp{
            text-align: center;
            font-size: 1.5rem;
            font-family: Roboto;
        }

        .educ{
            text-align: left;
            font-size: 1.5rem;
            font-family: Roboto;
        }



        .courses{
            margin-left: 30px;
            font-size: 1.5rem;
            font-family: Roboto;
            justify-self: start;
            list-style-type: none;
        }

        .teachers{
            grid-area: 3/1/3/3;
            justify-content: center;
            display: grid;
            grid-template-columns: 90vw;
            grid-template-rows: 200px auto;
        }

        .rev{
            grid-area: 2/1/2/3;
            display: flex; 
            justify-content: space-evenly;
        }

        .reviews{
            text-align: left;
            font-size: 1.5rem;
            font-family: Roboto;
            border-radius: 30px;

        }
        
        footer{
            font-family: Roboto;
            text-align: center;
        }

    </style>
</head>
<header>
    <ul class="nav">
        <li class="name">Raeven Ortega</li>
        <li class="navbar H"><a href="./index.html">Home</a></li>
        <li class="navbar">/</li>
        <li class="navbar"><a href="./projects.html">Projects</a></li>
        <li class="navbar">/</li>
        <li class="navbar"><a href="./articles.html">Articles</a></li>
        <li class="navbar">/</li>
        <li class="navbar"><a href="./contact.html">Contact</a></li>
    </ul>  

</header>
<body>
    <div class="container">
        <div class="Front">
            <h1>Frontend Developer</h1>
            <p class="description">html only with proper layout, no styling</p>
        </div>
        <div class="experience">
            <div class="x1">
                <h2>Work Experience</h2>
                <p class="exp"><span>roadmap.sh</span><br>
                Solved all front-end projects <br>
                <a href="https://roadmap.sh/u/ortegar" target="_blank" rel="noopener noreferrer">Visit my Profile</a>
                </p>
            </div>
            <hr>
            <div class="x2">
                <p class="exp"><span>Open Source Work</span><br>
                Contributed to 50 opensource projects. <br>
                Made my own projects with 200 GitHub Stars. <br>
                <a href="https://roadmap.sh/u/ortegar" target="_blank" rel="noopener noreferrer">Visit my Profile</a>
                </p>
            </div>

        </div>
        <div class="education">
            <h2 class="edu">Education</h2>
            <p class="educ">Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. <br>
                Organized 30 sessions.</p>
            <ul class="courses">
                <li>Courses I took</li>
                <li>  - Object Oriented Programming</li>
                <li>  - Data Structures and Algorithms</li>
                <li>  - Web Engineering</li>
                <li>  - Artificial Intelligence</li>
                <li>  - Human Computer Interaction</li>
                <li>  - Computer Graphics</li>
                <li>  - Database Management Systems</li>
                <li>  - Distributed Database Systems</li>
                <li>  - Discreet Mathematics</li>
            </ul>
        </div>
        <div class="teachers">
            <h2 class="teacherrev">Reviews from my Teachers</h2>
            <div class="rev">
                <div class="reviews">
                    <p>Bro ipsum dolor sit amet bomb hole <br>
                        ripper bump greasy caballerial <br>
                        flowy dirt brain bucket shreddin dope <br>
                        grab over the bars table top.
                    </p>
                    <p>Jane Doe <br>
                        Assistant Professor
                    </p>
                </div>
                <div class="reviews">
                    <p>Bro ipsum dolor sit amet bomb hole <br>
                        ripper bump greasy caballerial <br>
                        flowy dirt brain bucket shreddin dope <br>
                        grab over the bars table top.
                    </p>
                    <p>Jane Doe <br>
                        Assistant Professor
                    </p>
                </div>
                <div class="reviews">
                    <p>Bro ipsum dolor sit amet bomb hole <br>
                        ripper bump greasy caballerial <br>
                        flowy dirt brain bucket shreddin dope <br>
                        grab over the bars table top.
                    </p>
                    <p>Jane Doe <br>
                    Assistant Professor
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>&copy Ortega 2025. All rights reserved. 
    </p>
    
</footer>
</html>